spring.application.name=hotel_reservations
spring.config.import=optional:file:.env[.properties]

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.secret=super-hotel-reservatoin-key-272727
# security.jwt.expiration=3600